{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HappyInteractions",
	"Description": "Player interactions plugin",
	"Category": "Other",
	"CreatedBy": "Martin Rocker",
	"CreatedByURL": "https://martinrocker.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HappyInteractions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}